{
  "extends": [
    "xo",
    "xo-typescript"
  ],
  "parser": "@typescript-eslint/parser",
  "plugins": ["@typescript-eslint"],
  "rules": {
    "no-new": 0,
    "string-quotes": 0,
    "max-len": [1, 120],
    "max-params": ["error", 5],
    "@typescript-eslint/no-require-imports": "off",
    "@typescript-eslint/no-var-requires": "off",
    "@typescript-eslint/no-extraneous-class": "off",
    "@typescript-eslint/default-param-last": "off",
    "@typescript-eslint/no-unused-vars": 2,
    "@typescript-eslint/naming-convention": [
      "error",
      {
        "selector": "variable",
        "format": ["camelCase", "UPPER_CASE"]
      }
    ],
    "@typescript-eslint/ban-ts-comment": "off",
    "@typescript-eslint/prefer-optional-chain": "off",
    "prefer-destructuring": "off",
    "@typescript-eslint/ban-types": "off"
  }
}
